/main.cls=com.increpas.cls.controller.MainController
/member/login.cls=com.increpas.cls.controller.member.Login
/member/loginProc.cls=com.increpas.cls.controller.member.Loginproc
/member/logout.cls=com.increpas.cls.controller.member.Logout
/member/join.cls=com.increpas.cls.controller.member.Join
/member/joinProc.cls=com.increpas.cls.controller.member.Joinproc
/member/idCheck.cls=com.increpas.cls.controller.member.idCheck
/member/memberInfo.cls=com.increpas.cls.controller.member.MemberInfo
/member/editProc.cls=com.increpas.cls.controller.member.EditProc
/member/joinout.cls=com.increpas.cls.controller.member.JoinOutProc

###########################################
# guestBoard request mapping
/guestBoard/guestBoard.cls=com.increpas.cls.controller.guestBoard.GuestBoard
/guestBoard/gBoardWrite.cls=com.increpas.cls.controller.guestBoard.GBoardWrite
/guestBoard/initGDB.cls=com.increpas.cls.controller.guestBoard.AddGDB



#/ajax/test01.cls=controller.ajax.Test01
#/jiwoo.cls=controller.ajax.jiwoo
#
#/test/foreach01.cls=controller.test.TagTest01
#/test/foreach02.cls=controller.test.TagTest02
#/test/foreach03.cls=controller.test.TagTest03
#/test/foreach04.cls=controller.test.TagTest04