/main.cls=com.increpas.cls.controller.MainController
/member/login.cls=com.increpas.cls.controller.member.Login
/member/loginProc.cls=com.increpas.cls.controller.member.Loginproc
/member/logout.cls=com.increpas.cls.controller.member.Logout
/member/join.cls=com.increpas.cls.controller.member.Join
/member/idCheck.cls=com.increpas.cls.controller.member.idCheck
#/ajax/test01.cls=controller.ajax.Test01
#/jiwoo.cls=controller.ajax.jiwoo
#
#/test/foreach01.cls=controller.test.TagTest01
#/test/foreach02.cls=controller.test.TagTest02
#/test/foreach03.cls=controller.test.TagTest03
#/test/foreach04.cls=controller.test.TagTest04